QUESTION	CORRECT	WRONG1	WRONG2	WRONG3
Who was David Martinez's Mother?	Gloria Martinez	Panam Palmer	Judy Alvarez	Adam Smasher
What was the name of the city that is in Cyberpunk 2077?	Night City	Cyberia	Roanapur	Detroit
Who does Johnny Silverhand want to fight?	Adam Smasher	Saburo Arasaka	Spider-Murphy	V
What was the name of Silverhand's band?	SAMURAI	Rage Against The Machine	The Smiths	Red Hot Chili Peppers
What was the name of the ending if you went alone with Silverhand?	Don't Fear The Reaper	Killing in the Name	Fistful of Steel	Welcome to the Jungle
Who is the main character of Cyberpunk 2077?	V	Jackie Welles	Johnny Silverhand	Tyler Durden
Who is the main character of Cyberpunk: Edgerunners?	David Martinez	Richard Deckard	V	Lucy Kushinada
Who killed Adam Smasher?	V	Johnny Silverhand	David Martinez	Officer K.
Who plays Johnny Silverhand?	Keanu Reeves	Ryan Gosling	Liam Neeson	Carrot-Top
What is Lucy Kushinada's role in the crew?	Netrunner (hacker)	Smuggler	Marksmen	Enforcer

